VITE_PINATA_API_KEY=e1d7fbefd75923d636ea
VITE_PINATA_API_SECRET=ee341a4b33ed81f1df70590c90c5edd9c63db3ca07905f13011bd687109d1b16
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYjk2OTM3Yy0zYmIwLTQwZDMtYTUwZS1lZmMzNjg0YTQzMzUiLCJlbWFpbCI6Im9za2FyQGFzc2Fyc3Nvbi5udSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlMWQ3ZmJlZmQ3NTkyM2Q2MzZlYSIsInNjb3BlZEtleVNlY3JldCI6ImVlMzQxYTRiMzNlZDgxZjFkZjcwNTkwYzkwYzVlZGQ5YzYzZGIzY2EwNzkwNWYxMzAxMWJkNjg3MTA5ZDFiMTYiLCJleHAiOjE3NjU1Mjg1MDN9.59dmwbjRZWJEL8EnYAkwUEfetd8V_cbxErUhi6LCxdU

VITE_INFURA_ENDPOINT=https://sepolia.infura.io/v3/d5fd8992e2eb410992c4324f20fa3895

VITE_MINIMINT_MAIN_CONTRACT=0xF109499891137F2e24CCe99B81f738416BEfEf66
VITE_MINIMINT_FACTORY_CONTRACT=0x8CD3799fdc13Da7F6D4620606cF1DE5e18f9ef3A
VITE_MINIMINT_MARKET_CONTRACT=0xaa0a7aEd088726b7a7a3b1f1C9d74dd319471325

VITE_MINIMINT_DEPLOYED_CONTRACT=0x1D1ED9287cf5e9C3ca936acCBBd846D4B1d5b080
