ARTSCAPE_DEVMAIL=dev@artscapedigital.com
NOWPAY_PASS=Ltne*zYXHTiB4h
STRIPE_PASS=B&z@4KZYtv!P57m
STRIPE_PASS_PRI=brFMr.X;9>72Mbu

STATIC_DIR=../artscape-v1
STRIPE_API_URL=https://api.stripe.com
STRIPE_PUBLISHABLE_KEY=pk_test_51QKFl3FYDq42LLtSblPCLB0vX8gl4H3gyPZiFy3gMoGekhtOtf2nADYzLWF1CoPYhX6JFF7a58d7n1jbHIXML8lc00rcJdGgl5
STRIPE_SECRET_KEY=sk_test_51QKFl3FYDq42LLtSop3z7r45P9j67nzqz3BP7oqdVztj118gYJlCuyumuwouaZiN72G4aIEKTYyDobCqhOiDGg5I00mBWLeiN1

NOWPAY_URL=https://api.nowpayments.io/v1/
NOWPAY_API_KEY=43SPM0B-VB4451C-PD7J2HR-RGNW8S4
NOWPAY_API_PUBLIC=d1b905b8-ca28-4f34-941a-e35012b459dd
NOWPAY_IPN=Kv7Bo2Tt6/KJx65eI47cSJhuECmBKTDi

RARIBLE_MAINNET_URL=https://api.rarible.org/v0.1/
RARIBLE_TESTNET_URL=https://testnet-api.rarible.org/v0.1/
RARIBLE_ARTSCAPE_MAINNET_KEY=74488416-0380-46fb-9286-7c7bf47a4136
RARIBLE_ARTSCAPE_TESTNET_KEY=04cf2ccb-c8fd-41a8-99f7-610acdae10f6

OBJKT_MAINNET_URL=https://data.objkt.com/v3/graphql